@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.svg-icon {
  color: black;
}

.group:hover .svg-icon {
  color: white;
}

.btn {
  @apply py-4 rounded text-white;
}

.btn-primary {
  @apply bg-red-500;
}

.btn-google {
  @apply bg-white border-[1.5px] border-gray-300 text-black flex items-center justify-center;
}

.underline-input {
  width: 100%;
  padding-left: 0;
  border: none;
  border-bottom: 1px solid #666;
  background-color: transparent;
  outline: none !important;
  box-shadow: none !important;
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
}

.underline-input::placeholder {
  color: #939ba4;
}

.underline-input:focus {
  border-bottom-color: #676767;
  border-bottom-width: 1.5px;
  outline: none !important;
  box-shadow: none !important;
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
}

.wishlist-icon {
  stroke: black;
}
.wishlist-icon-active {
  stroke: red;
}
